# MAUI.Playkon.ir.V2

./: MAUI.Playkon.ir.V2.sln
MAUI.Playkon.ir.V2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MAUI - Backup.Playkon.ir.V2.csproj  MAUI.Playkon.ir.V2.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUI.Playkon.ir.V2/Data/: AccountData.cs  LogData.cs  MusicData.cs  SqliteManager.cs
MAUI.Playkon.ir.V2/Helper/: GlobalSetting.cs  MediaManagerConverter.cs  MediaManagerEventHelper.cs  QueueHelper.cs  Tools.cs
MAUI.Playkon.ir.V2/Models/: Account.cs  Album.cs  AlbumMusicResult.cs  Artist.cs  ArtistMusicResult.cs  CurrentMusicMessageModel.cs  GeneralResult.cs  Log.cs  MediaItemModel.cs  MiniPlayerMessage.cs  MiniPlayerUIMessage.cs  Music.cs  Song.cs  UserPlaylist.cs
MAUI.Playkon.ir.V2/Pages/: AlbumsPage.xaml  AlbumsPage.xaml.cs  ArtistsPage.xaml  ArtistsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PlaylistMusicListPage.xaml  PlaylistMusicListPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  UserPlaylistPage.xaml  UserPlaylistPage.xaml.cs
MAUI.Playkon.ir.V2/Properties/: Resources.Designer.cs
MAUI.Playkon.ir.V2/PublishTools/: info.txt  playkon.keystore  readme.txt
MAUI.Playkon.ir.V2/Resources/Styles/: Colors.xaml
MAUI.Playkon.ir.V2/Services/: ApiService.cs
MAUI.Playkon.ir.V2/ViewModels/: AccountViewModel.cs  AlbumViewModel.cs  ArtistsViewModel.cs  ExtendedBindableObject.cs  HomeViewModel.cs  IPlayerViewModel.cs  MiniPlayerViewModel.cs  PlayerViewModel.cs  PlaylistMusicListViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs  UserPlaylistViewModel.cs
MAUI.Playkon.ir.V2/Views/: MiniPlayerView.xaml  MiniPlayerView.xaml.cs
