<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;</TargetFrameworks>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MAUI.Playkon.ir.V2</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Playkon</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>in.ardin.playkon</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<TargetFramework>net9.0-android33.0</TargetFramework>
		<SupportedOSPlatformVersion>28.0</SupportedOSPlatformVersion>
		
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <AndroidPackageFormat>aab</AndroidPackageFormat>
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <AndroidPackageFormat>aab</AndroidPackageFormat>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" Color="#FFFFFF" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#FFFFFF" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Images\actionbackward.png" />
		<None Remove="Resources\Images\actionforward.png" />
		<None Remove="Resources\Images\actionpause.png" />
		<None Remove="Resources\Images\actionplay.png" />
		<None Remove="Resources\Images\actionstop.png" />
		<None Remove="Resources\Images\back.png" />
		<None Remove="Resources\Images\background.png" />
		<None Remove="Resources\Images\blankMusic.jpg" />
		<None Remove="Resources\Images\cdplayer.png" />
		<None Remove="Resources\Images\delete.png" />
		<None Remove="Resources\Images\edit.png" />
		<None Remove="Resources\Images\fastforwardbutton.png" />
		<None Remove="Resources\Images\headphone.png" />
		<None Remove="Resources\Images\heart.png" />
		<None Remove="Resources\Images\hearted.png" />
		<None Remove="Resources\Images\home.png" />
		<None Remove="Resources\Images\icon.png" />
		<None Remove="Resources\Images\keysol.png" />
		<None Remove="Resources\Images\loading1.gif" />
		<None Remove="Resources\Images\loading2.png" />
		<None Remove="Resources\Images\loading3.gif" />
		<None Remove="Resources\Images\microphone.png" />
		<None Remove="Resources\Images\minusbutton.png" />
		<None Remove="Resources\Images\musicfile.png" />
		<None Remove="Resources\Images\musicnote.png" />
		<None Remove="Resources\Images\musicnote1.png" />
		<None Remove="Resources\Images\nexttrack.png" />
		<None Remove="Resources\Images\nexttrack1.png" />
		<None Remove="Resources\Images\offbutton.png" />
		<None Remove="Resources\Images\pausebutton.png" />
		<None Remove="Resources\Images\playbutton.png" />
		<None Remove="Resources\Images\playlist.png" />
		<None Remove="Resources\Images\playlist1.png" />
		<None Remove="Resources\Images\playlist2.png" />
		<None Remove="Resources\Images\playlist3.png" />
		<None Remove="Resources\Images\playlistmenu.png" />
		<None Remove="Resources\Images\plusbutton.png" />
		<None Remove="Resources\Images\previoustrack.png" />
		<None Remove="Resources\Images\previoustrack1.png" />
		<None Remove="Resources\Images\previoustrack2.png" />
		<None Remove="Resources\Images\recordbutton.png" />
		<None Remove="Resources\Images\repeat.png" />
		<None Remove="Resources\Images\repeat1.png" />
		<None Remove="Resources\Images\savebutton.png" />
		<None Remove="Resources\Images\search.png" />
		<None Remove="Resources\Images\share.png" />
		<None Remove="Resources\Images\sound.png" />
		<None Remove="Resources\Images\soundoff.png" />
		<None Remove="Resources\Images\star.png" />
		<None Remove="Resources\Images\stopbutton.png" />
		<None Remove="Resources\Images\user.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="11.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="FFImageLoading.Maui" Version="1.2.7" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.30" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.30" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Plugin.MediaManager" Version="1.2.2" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="LoadingPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\AlbumsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\ArtistsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\HomePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\LoginPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\PlayerPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\PlaylistMusicListPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\ProfilePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\RegisterPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\SearchPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\UserPlaylistPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\MiniPlayerView.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionMAUIPlaykonirV2HideInfoBar="True" XamarinHotReloadUnhandledDeviceExceptionMAUIPlaykonirV2HideInfoBar="True" /></VisualStudio>
	</ProjectExtensions>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls" Version="9.0.30" />
	</ItemGroup>

</Project>
